spring.application.name=marvel-api
marvel.api.public.key=e43d21a40d4f3b257d2b1263bf0e8c5b
marvel.api.private.key=833619a45d7e5856db6ae7de191ec355d67c56ce
marvel.api.url=https://gateway.marvel.com:443/v1/public